{
  "ConnectionStrings": {
   // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GapeksindoRekomendasi-daee77de-8fd9-4638-a49b-35d08d71840e;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=localhost;database=gapeksindodb;uid=ocph23;password=Sony@7777;port=3306"
    "DefaultConnection": "Server=localhost;database=gapeksindodb;uid=root;password=;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
